BACKEND_URL=https://apiupn-dev.upn.edu.pe/teacher/v1

BACKEND_APIKEY=aNff1ibkii2zZqHiihbQb24zIFWUygeb959m2yS3

BACKEND_URL_WSCV=https://apiupn-dev.upn.edu.pe/person/

BACKEND_APIKEY_WSCV=IP54vNB8Nr39Or77jmT3f3ow2kkIIx23aDulfQk7

NEXT_PUBLIC_APIS=estoesunavariablepublica

NEXT_PUBLIC_VERSION=0.1.2

URL_SERVICE_EMAIL =https://apiupn-dev.upn.edu.pe/portal-reclamos/Student/SendMailClaim

APIKEY_EMAIL =AYFyDZeSKd8iKLljPRicDwMmOm8EvBe9fEtLvGh6


NEXT_PUBLIC_TOKEN_API=http://localhost:53041/weblogin/Handlers/SessionHandler.ashx
URL_SERVICE_SEDES_UPN=https://apiupn-dev.upn.edu.pe
BACKEND_APIKEY_SEDES_UPN=VpDLgLF2mK8tbfNnUPWJyvjaYO6NqFl4ESiGU7U5


# ! VARIABLES PARA LA CARGA DE ARCHIVOS EN EVALUACION DE COMPEENCIAS
URL_UPLOAD=https://apiupn-dev.upn.edu.pe/

SECRET_UPLOAD=tramites

PATH_UPLOAD=Reembolsos/test/001

NEXT_PUBLIC_ROUTE=Reembolsos/test/001
 
# TODO: al pasar a produccion 
# TODO: PARA LA DESCARGA SE DEBE AGREGAR EL CORS AL S3 Y PODER USAR 
# TODO: SECRET_UPLOAD=docente y PATH_UPLOAD=competencias
# TODO: la url de carga y descarga deben ser las mismas, 
# TODO: por temas de cors en s3 se esta dejando asi para probar

PATH_DOWNLOAD=competencias/pruebas/

# ** UPLOAD SOPORTE VIRTUAL
SECRET_UPLOAD_SV=contacto-upn
PATH_UPLOAD_SV=test