<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Descanso Docente</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/21aa85fa0ee80e28.css" as="style"/><link rel="stylesheet" href="/_next/static/css/21aa85fa0ee80e28.css" data-n-g=""/><link rel="preload" href="/_next/static/css/6bea5013a49edca5.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6bea5013a49edca5.css" data-n-p=""/><link rel="preload" href="/_next/static/css/ef46db3751d8e999.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ef46db3751d8e999.css" data-n-p=""/><link rel="preload" href="/_next/static/css/3669c1a521d48b38.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3669c1a521d48b38.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-d56b13c569c079e4.js" defer=""></script><script src="/_next/static/chunks/framework-5c900883a8baeedc.js" defer=""></script><script src="/_next/static/chunks/main-2d823e8ee7bee100.js" defer=""></script><script src="/_next/static/chunks/pages/_app-351b9f0e8faffc75.js" defer=""></script><script src="/_next/static/chunks/75fc9c18-2a61f47d21a1bfe0.js" defer=""></script><script src="/_next/static/chunks/8446-6c15c49a7811ae96.js" defer=""></script><script src="/_next/static/chunks/5312-03809f18fe4b4692.js" defer=""></script><script src="/_next/static/chunks/pages/docentes-descanso/descansoactualiza-050960c244db661c.js" defer=""></script><script src="/_next/static/3mCcUuVzwRwH8uNicBhd8/_buildManifest.js" defer=""></script><script src="/_next/static/3mCcUuVzwRwH8uNicBhd8/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div id="loader_loader_wrapper__a5fSZ" class="loader_Activo__05_3I"><div id="loader_loader__pERCn"></div><div class="loader_loader_section__YSqGY loader_section_left__AgiYY"></div><div class="loader_loader_section__YSqGY loader_section_right__ZThha"></div></div><nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-dark sticky-top"><div class="navigation_nabContent__duIDT container"><a href="/" class="navbar-brand">Portal Docentes</a><button aria-controls="basic-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="basic-navbar-nav"><div class="me-auto navbar-nav"><div class="nav-item dropdown"><a id="basic-nav-dropdown" aria-expanded="false" role="button" class="dropdown-toggle nav-link" tabindex="0" href="#">Sesiones de clase</a></div><div class="nav-item dropdown"><a id="basic-nav-dropdown" aria-expanded="false" role="button" class="dropdown-toggle nav-link" tabindex="0" href="#">Registro de notas</a></div><div class="nav-item dropdown"><a id="basic-nav-dropdown" aria-expanded="false" role="button" class="dropdown-toggle nav-link" tabindex="0" href="#">Reportes</a></div><div class="nav-item dropdown"><a id="basic-nav-dropdown" aria-expanded="false" role="button" class="dropdown-toggle nav-link" tabindex="0" href="#">Herramientas</a></div><div class="nav-item dropdown"><a id="basic-nav-dropdown" aria-expanded="false" role="button" class="dropdown-toggle nav-link" tabindex="0" href="#">Documentos</a></div></div></div></div></nav><div class="rnc__base "><div class="rnc__notification-container--top-full"></div><div class="rnc__notification-container--bottom-full"></div><div class="rnc__notification-container--top-left"></div><div class="rnc__notification-container--top-right"></div><div class="rnc__notification-container--bottom-left"></div><div class="rnc__notification-container--bottom-right"></div><div class="rnc__notification-container--top-center"></div><div class="rnc__notification-container--center"><div class="rnc__util--flex-center"></div></div><div class="rnc__notification-container--bottom-center"></div></div><div class="container"><div class="Descanso_contenido__0whgd"><div id="loader_loader_wrapper__a5fSZ" class="loader_Oculto__XEcrh"><div id="loader_loader__pERCn"></div><div class="loader_loader_section__YSqGY loader_section_left__AgiYY"></div><div class="loader_loader_section__YSqGY loader_section_right__ZThha"></div></div><div class="Descanso_content__cCXan"><div class="Descanso_titulo__A77zy"><label class="text-warning h5 mt-3 mb-3">Registro de día de descanso - Docente Virtual</label></div><hr/><div></div><div class="Descanso_tablaCenter__RhAKb"><div data-show="true" class="ant-alert ant-alert-info ant-alert-no-icon" role="alert"><div class="ant-alert-content"><div class="ant-alert-message">Usted seleccionó la fecha: 2023-01-20</div></div></div><div class="ant-picker-calendar ant-picker-calendar-full"><div class="ant-picker-calendar-header"><div class="ant-select ant-picker-calendar-year-select ant-select-single ant-select-show-arrow"><div class="ant-select-selector"><span class="ant-select-selection-search"><input type="search" autoComplete="off" class="ant-select-selection-search-input" role="combobox" aria-haspopup="listbox" aria-owns="undefined_list" aria-autocomplete="list" aria-controls="undefined_list" aria-activedescendant="undefined_list_0" readonly="" unselectable="on" style="opacity:0" value=""/></span><span class="ant-select-selection-item" title="2023">2023</span></div><span class="ant-select-arrow" style="user-select:none;-webkit-user-select:none" unselectable="on" aria-hidden="true"><span role="img" aria-label="down" class="anticon anticon-down ant-select-suffix"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></span></span></div><div class="ant-select ant-picker-calendar-month-select ant-select-single ant-select-show-arrow"><div class="ant-select-selector"><span class="ant-select-selection-search"><input type="search" autoComplete="off" class="ant-select-selection-search-input" role="combobox" aria-haspopup="listbox" aria-owns="undefined_list" aria-autocomplete="list" aria-controls="undefined_list" aria-activedescendant="undefined_list_0" readonly="" unselectable="on" style="opacity:0" value=""/></span><span class="ant-select-selection-item" title="ene.">ene.</span></div><span class="ant-select-arrow" style="user-select:none;-webkit-user-select:none" unselectable="on" aria-hidden="true"><span role="img" aria-label="down" class="anticon anticon-down ant-select-suffix"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></span></span></div><div class="ant-radio-group ant-radio-group-outline ant-picker-calendar-mode-switch"><label class="ant-radio-button-wrapper ant-radio-button-wrapper-checked"><span class="ant-radio-button ant-radio-button-checked"><input type="radio" class="ant-radio-button-input" checked="" value="month"/><span class="ant-radio-button-inner"></span></span><span>Mes</span></label><label class="ant-radio-button-wrapper"><span class="ant-radio-button"><input type="radio" class="ant-radio-button-input" value="year"/><span class="ant-radio-button-inner"></span></span><span>Año</span></label></div></div><div tabindex="0" class="ant-picker-panel"><div class="ant-picker-date-panel"><div class="ant-picker-body"><table class="ant-picker-content"><thead><tr><th>lu</th><th>ma</th><th>mi</th><th>ju</th><th>vi</th><th>sá</th><th>do</th></tr></thead><tbody><tr><td title="2022-12-26" class="ant-picker-cell"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">26</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2022-12-27" class="ant-picker-cell"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">27</div><div class="ant-picker-calendar-date-content"><div><button type="button" class="btn btn-btn-default Descanso_ButtonMini__R6cBA button_medium__a2eos" disabled="">Día Bloqueado</button></div></div></div></td><td title="2022-12-28" class="ant-picker-cell"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">28</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2022-12-29" class="ant-picker-cell"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">29</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2022-12-30" class="ant-picker-cell"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">30</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2022-12-31" class="ant-picker-cell ant-picker-cell-end"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">31</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-01" class="ant-picker-cell ant-picker-cell-start ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">01</div><div class="ant-picker-calendar-date-content"></div></div></td></tr><tr><td title="2023-01-02" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">02</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-03" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">03</div><div class="ant-picker-calendar-date-content"><div><button type="button" class="btn btn-btn-default Descanso_ButtonMini__R6cBA button_medium__a2eos" disabled="">Día Bloqueado</button></div></div></div></td><td title="2023-01-04" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">04</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-05" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">05</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-06" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">06</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-07" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">07</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-08" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">08</div><div class="ant-picker-calendar-date-content"></div></div></td></tr><tr><td title="2023-01-09" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">09</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-10" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">10</div><div class="ant-picker-calendar-date-content"><div><button type="button" class="btn btn-btn-default Descanso_ButtonMini__R6cBA button_medium__a2eos" disabled="">Día Bloqueado</button></div></div></div></td><td title="2023-01-11" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">11</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-12" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">12</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-13" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">13</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-14" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">14</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-15" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">15</div><div class="ant-picker-calendar-date-content"></div></div></td></tr><tr><td title="2023-01-16" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">16</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-17" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">17</div><div class="ant-picker-calendar-date-content"><div><button type="button" class="btn btn-btn-default Descanso_ButtonMini__R6cBA button_medium__a2eos" disabled="">Día Bloqueado</button></div></div></div></td><td title="2023-01-18" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">18</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-19" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">19</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-20" class="ant-picker-cell ant-picker-cell-in-view ant-picker-cell-today ant-picker-cell-selected"><div class="ant-picker-cell-inner ant-picker-calendar-date ant-picker-calendar-date-today"><div class="ant-picker-calendar-date-value">20</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-21" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">21</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-22" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">22</div><div class="ant-picker-calendar-date-content"></div></div></td></tr><tr><td title="2023-01-23" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">23</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-24" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">24</div><div class="ant-picker-calendar-date-content"><div><button type="button" class="btn btn-btn-default Descanso_ButtonMini__R6cBA button_medium__a2eos" disabled="">Día Bloqueado</button></div></div></div></td><td title="2023-01-25" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">25</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-26" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">26</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-27" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">27</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-28" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">28</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-29" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">29</div><div class="ant-picker-calendar-date-content"></div></div></td></tr><tr><td title="2023-01-30" class="ant-picker-cell ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">30</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-01-31" class="ant-picker-cell ant-picker-cell-end ant-picker-cell-in-view"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">31</div><div class="ant-picker-calendar-date-content"><div><button type="button" class="btn btn-btn-default Descanso_ButtonMini__R6cBA button_medium__a2eos" disabled="">Día Bloqueado</button></div></div></div></td><td title="2023-02-01" class="ant-picker-cell ant-picker-cell-start"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">01</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-02-02" class="ant-picker-cell"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">02</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-02-03" class="ant-picker-cell"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">03</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-02-04" class="ant-picker-cell"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">04</div><div class="ant-picker-calendar-date-content"></div></div></td><td title="2023-02-05" class="ant-picker-cell"><div class="ant-picker-cell-inner ant-picker-calendar-date"><div class="ant-picker-calendar-date-value">05</div><div class="ant-picker-calendar-date-content"></div></div></td></tr></tbody></table></div></div></div></div></div><div class="col-12 row mt-3 mb-3"><div class="col-md-9 "></div><div class="col-md-2 Descanso_rightButton__X0q0h"><button type="button" class="btn btn-secondary button_medium__a2eos">Regresar</button></div><div class="col-md-1 Descanso_rightButton__X0q0h"><button type="button" class="btn btn-primary button_medium__a2eos">Guardar</button></div></div></div></div></div><div class="pb-3"><div class="container footer_footer__65Jum"><hr/><div class="text-center"><p class="m-0"><small>Versión <!-- -->2.0.1</small></p><p class="m-0"><small>Universidad Privada del Norte</small></p><p class="m-0"><small>Copyright © <span id="year">2022</span>. All rights reserved.</small></p></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/docentes-descanso/descansoactualiza","query":{},"buildId":"3mCcUuVzwRwH8uNicBhd8","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>