.header {
  width: 100%;
  display: block;
  min-height: 86px;

  .content {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;

    .title {
      width: 100%;
      display: block;
    }

    .headerContent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 100%;

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }

      div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 86px;

        &:first-of-type {
          display: none;
          @media screen and (min-width: 768px) {
            display: block;
          }
        }
      }
    }
  }

  .navbr {
    width: 100%;
    height: 100%;

    .content {
      max-width: 1140px;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      min-height: 56px;
    }
  }
}

.contenido {
  min-height: calc(100vh - 243px);
  .content {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    min-height: 500px;

    .titulo {
      min-height: 56px;
      display: flex;
      align-items: center;
    }

    hr {
      margin: 0 0 1rem;
      width: 100%;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      height: 0;
      overflow: visible;
    }

    .alertaContent {
      width: 100%;
      min-height: 52px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rowButtons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 25px;
      height: 100%;
      margin-bottom: 1rem;
    }

    .tabla {
      margin-bottom: 1rem;
      & * {
        text-align: center;
        vertical-align: middle;
      }
    }

    .SelectBlock {
      background-color: #0052b7;
    }

    .DefaultBlock {
      background-color: #f0f0f0;
    }

    .conteSelect{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      max-width: 40%;
      align-items: center;
      row-gap: 5px;

      @media (max-width: 992px){
        max-width: 55%;
      }

      @media (max-width: 768px){
        max-width: 75%;
      }

      @media (max-width: 576px){
        max-width: 75%;
        justify-content: center;
      }

    }

    .contenBtnres{
      display: flex;
      padding: 15px;
      gap: 5px;

        @media screen and (max-width: 519px) {
          flex-direction: column;
          width: 100%;
          justify-content: center;
          align-items: center;
        }
    }
  }
}

.footer {
  width: 100%;
  .content {
    min-height: 81px;
    .contentFooter {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
