.header {
  width: 100%;
  display: block;
  min-height: 86px;

  .content {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;

    .title {
      width: 100%;
      display: block;
    }

    .headerContent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 100%;

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }

      div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 86px;

        &:first-of-type {
          display: none;
          @media screen and (min-width: 768px) {
            display: block;
          }
        }
      }
    }
  }

  .navbr {
    width: 100%;
    height: 100%;

    .content {
      max-width: 1140px;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      min-height: 56px;
    }
  }
}

.contenido {
  min-height: calc(100vh - 243px);
  .content {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    min-height: 500px;

    .titulo {
      min-height: 56px;
      display: flex;
      align-items: center;
    }

    .styleBtn {
      cursor: pointer;
    }

    hr {
      margin: 0 0 1rem;
      width: 100%;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      height: 0;
      overflow: visible;
    }

    .botones {
      min-height: 70px;
      // display: flex;
      flex-direction: column;
      justify-content: space-between;

      .row {
        display: flex;
        flex-direction: row;

        div {
          margin: 0 10px 0 0;
        }
      }
    }

    .botonesrow {
      min-height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1%;
    }

    .cotenBlock {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      column-gap: 2%;
      height: 100%;

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
      }
    }

    .alertaContent {
      width: 100%;
      min-height: 52px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .tabla {
      margin-bottom: 1rem;
      & * {
        text-align: center;
        vertical-align: middle;
      }
    }

    .contenbtnAlign {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
      gap: 2%;

      @media (max-width: 767px) {
        padding-top: 15px;
        row-gap: 10%;
      }

      @media (max-width: 328px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
      }
    }
  }
}

.footer {
  width: 100%;
  .content {
    min-height: 81px;
    .contentFooter {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
